/lib/ld-linux.so.2
__gmon_start__
libc.so.6
strcpy
stdout
connect
getenv
fgets
tmpfile
puts
system
sleep
socket
fflush
cuserid
fprintf
stdin
signal
bcopy
sscanf
gethostbyname
sprintf
fclose
fputc
__ctype_b_loc
fwrite
htons
rewind
exit
fopen
atoi
_IO_stdin_used
__libc_start_main
GLIBC_2.3
GLIBC_2.1
GLIBC_2.0
PTRh
0[^]
nobof
[^_]
[^_]
%s: Error: Couldn't open %s
Usage: %s [<input_file>]
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Phase 1 defused. How about the next one?
That's number 2.  Keep going!
Halfway there!
So you got that one.  Try this one.
Good work!  On to the next...
Why make trillions when we could make... billions?
%d %d
Wow! You've defused the secret stage!
bass.cmcl.cs.cmu.edu
bluegill.cmcl.cs.cmu.edu
char.cmcl.cs.cmu.edu
chum.cmcl.cs.cmu.edu
flier.cmcl.cs.cmu.edu
gobi.cmcl.cs.cmu.edu
grayling.cmcl.cs.cmu.edu
inconnu.cmcl.cs.cmu.edu
minnow.cmcl.cs.cmu.edu
muskie.cmcl.cs.cmu.edu
paddlefish.cmcl.cs.cmu.edu
perch.cmcl.cs.cmu.edu
pickerel.cmcl.cs.cmu.edu
pike.cmcl.cs.cmu.edu
pumpkinseed.cmcl.cs.cmu.edu
salmon.cmcl.cs.cmu.edu
sauger.cmcl.cs.cmu.edu
shad.cmcl.cs.cmu.edu
sheepshead.cmcl.cs.cmu.edu
sockeye.cmcl.cs.cmu.edu
striper.cmcl.cs.cmu.edu
sturgeon.cmcl.cs.cmu.edu
walleye.cmcl.cs.cmu.edu
warmouth.cmcl.cs.cmu.edu
whitefish.cmcl.cs.cmu.edu
So you think you can stop the bomb with ctrl-c, do you?
Well...
OK. :-)
Invalid phase%s
%d %d %d %d %d %d
Bad host (1).
Bad host (2).
Bad host (3).
Error: Premature EOF on stdin
GRADE_BOMB
Error: Input line too long
ERROR: dup(0) error
ERROR: close error
ERROR: tmpfile error
Subject: Bomb notification
defused
exploded
bomb-header:%s:%d:%s:%s:%d
bomb-string:%s:%d:%s:%d:%s
bomb
/usr/sbin/sendmail -bm
%s %s@%s
ERROR: notification error
ERROR: fclose(tmp) error
ERROR: dup(tmpstdin) error
ERROR: close(tmpstdin)
BOOM!!!
The bomb has blown up.
%d %s
austinpowers
Curses, you've found the secret phase!
But finding it and solving it are quite different...
Congratulations! You've defused the bomb!
csapp2008
GCC: (GNU) 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
GCC: (GNU) 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
GCC: (GNU) 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
GCC: (GNU) 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
GCC: (GNU) 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
GCC: (GNU) 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
GCC: (GNU) 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
GCC: (GNU) 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
GCC: (GNU) 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
_IO_stdin_used
main
infile
../sysdeps/i386/elf/start.S
/build/buildd/glibc-2.3.6.ds1/build-tree/glibc-2.3.6/csu
GNU AS 2.17
/build/buildd/glibc-2.3.6.ds1/build-tree/i386-libc/csu/crti.S
/build/buildd/glibc-2.3.6.ds1/build-tree/glibc-2.3.6/csu
GNU AS 2.17
GNU C 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
bomb.c
/home/sxf/csapp/bomblab/src
unsigned char
short unsigned int
long unsigned int
signed char
short int
long long int
long long unsigned int
__quad_t
__off_t
long int
__off64_t
char
FILE
_flags
_IO_read_ptr
_IO_read_end
_IO_read_base
_IO_write_base
_IO_write_ptr
_IO_write_end
_IO_buf_base
_IO_buf_end
_IO_save_base
_IO_backup_base
_IO_save_end
_markers
_chain
_fileno
_flags2
_old_offset
_cur_column
_vtable_offset
_shortbuf
_lock
_offset
__pad1
__pad2
_mode
_unused2
	_IO_lock_t
_IO_marker
_next
_sbuf
_pos
main
argc
argv
input
stdin
infile
/build/buildd/glibc-2.3.6.ds1/build-tree/i386-libc/csu/crtn.S
/build/buildd/glibc-2.3.6.ds1/build-tree/glibc-2.3.6/csu
GNU AS 2.17
../sysdeps/i386/elf
start.S
3!4=%"
 YZ!"\[
init.c
/build/buildd/glibc-2.3.6.ds1/build-tree/i386-libc/csu
crti.S
!/!=Z!gg//Z!!!
!/!=Z!
/usr/include
/usr/include/bits
bomb.c
stdio.h
libio.h
types.h
/build/buildd/glibc-2.3.6.ds1/build-tree/i386-libc/csu
crtn.S
GNU C 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)
init.c
short int
/build/buildd/glibc-2.3.6.ds1/build-tree/glibc-2.3.6/csu
long long int
unsigned char
long long unsigned int
short unsigned int
_IO_stdin_used
unsigned int
_IO_FILE
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame
.ctors
.dtors
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
.debug_aranges
.debug_pubnames
.debug_info
.debug_abbrev
.debug_line
.debug_frame
.debug_str
.debug_loc
abi-note.S
../sysdeps/i386/elf/start.S
init.c
initfini.c
/build/buildd/glibc-2.3.6.ds1/build-tree/i386-libc/csu/crti.S
call_gmon_start
crtstuff.c
__CTOR_LIST__
__DTOR_LIST__
__JCR_LIST__
completed.5621
p.5619
__do_global_dtors_aux
frame_dummy
__CTOR_END__
__DTOR_END__
__FRAME_END__
__JCR_END__
__do_global_ctors_aux
/build/buildd/glibc-2.3.6.ds1/build-tree/i386-libc/csu/crtn.S
bomb.c
phases.c
array.2484
support.c
sig_handler
_DYNAMIC
__fini_array_end
__fini_array_start
__init_array_end
_GLOBAL_OFFSET_TABLE_
__init_array_start
input_strings
read_line
node6
fun7
scratch
invalid_phase
node3
bomb_id
explode_bomb
phase_defused
close@@GLIBC_2.0
_fp_hw
strings_not_equal
fprintf@@GLIBC_2.0
tmpfile@@GLIBC_2.1
getenv@@GLIBC_2.0
signal@@GLIBC_2.0
fflush@@GLIBC_2.0
node0
node5
__dso_handle
__libc_csu_fini
send_msg
bcopy@@GLIBC_2.0
rewind@@GLIBC_2.0
string_length
system@@GLIBC_2.0
puts@@GLIBC_2.0
_init
phase_2
host_table
node9
stdout@@GLIBC_2.0
num_input_strings
node7
_start
fgets@@GLIBC_2.0
phase_3
func4
node8
sleep@@GLIBC_2.0
fputc@@GLIBC_2.0
__libc_csu_init
__bss_start
main
node4
__libc_start_main@@GLIBC_2.0
phase_6
node1
fun6
initialize_bomb
data_start
printf@@GLIBC_2.0
phase_4
blank_line
_fini
fclose@@GLIBC_2.1
infile
open_clientfd
gethostbyname@@GLIBC_2.0
exit@@GLIBC_2.0
atoi@@GLIBC_2.0
lab_id
read_six_numbers
sscanf@@GLIBC_2.0
_edata
__i686.get_pc_thunk.bx
_end
htons@@GLIBC_2.0
phase_5
secret_phase
connect@@GLIBC_2.0
stdin@@GLIBC_2.0
fopen@@GLIBC_2.1
dup@@GLIBC_2.0
_IO_stdin_used
sprintf@@GLIBC_2.0
fwrite@@GLIBC_2.0
__data_start
socket@@GLIBC_2.0
_Jv_RegisterClasses
__ctype_b_loc@@GLIBC_2.3
phase_1
skip
node2
cuserid@@GLIBC_2.0
__gmon_start__
strcpy@@GLIBC_2.0
