
bomb:     file format elf32-i386

SYMBOL TABLE:
08048114 l    d  .interp	00000000              .interp
08048128 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048148 l    d  .hash	00000000              .hash
08048220 l    d  .dynsym	00000000              .dynsym
08048450 l    d  .dynstr	00000000              .dynstr
08048578 l    d  .gnu.version	00000000              .gnu.version
080485c0 l    d  .gnu.version_r	00000000              .gnu.version_r
08048600 l    d  .rel.dyn	00000000              .rel.dyn
08048618 l    d  .rel.plt	00000000              .rel.plt
08048710 l    d  .init	00000000              .init
08048728 l    d  .plt	00000000              .plt
08048930 l    d  .text	00000000              .text
080497f4 l    d  .fini	00000000              .fini
08049810 l    d  .rodata	00000000              .rodata
08049ef4 l    d  .eh_frame	00000000              .eh_frame
0804a000 l    d  .ctors	00000000              .ctors
0804a008 l    d  .dtors	00000000              .dtors
0804a010 l    d  .jcr	00000000              .jcr
0804a014 l    d  .dynamic	00000000              .dynamic
0804a0dc l    d  .got	00000000              .got
0804a0e0 l    d  .got.plt	00000000              .got.plt
0804a180 l    d  .data	00000000              .data
0804a880 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_pubnames	00000000              .debug_pubnames
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_frame	00000000              .debug_frame
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    d  *ABS*	00000000              .shstrtab
00000000 l    d  *ABS*	00000000              .symtab
00000000 l    d  *ABS*	00000000              .strtab
00000000 l    df *ABS*	00000000              abi-note.S
00000000 l    df *ABS*	00000000              ../sysdeps/i386/elf/start.S
00000000 l    df *ABS*	00000000              init.c
00000000 l    df *ABS*	00000000              initfini.c
00000000 l    df *ABS*	00000000              /build/buildd/glibc-2.3.6.ds1/build-tree/i386-libc/csu/crti.S
08048954 l     F .text	00000000              call_gmon_start
00000000 l    df *ABS*	00000000              crtstuff.c
0804a000 l     O .ctors	00000000              __CTOR_LIST__
0804a008 l     O .dtors	00000000              __DTOR_LIST__
0804a010 l     O .jcr	00000000              __JCR_LIST__
0804a888 l     O .bss	00000001              completed.5621
0804a188 l     O .data	00000000              p.5619
08048980 l     F .text	00000000              __do_global_dtors_aux
080489b0 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
0804a004 l     O .ctors	00000000              __CTOR_END__
0804a00c l     O .dtors	00000000              __DTOR_END__
08049ef4 l     O .eh_frame	00000000              __FRAME_END__
0804a010 l     O .jcr	00000000              __JCR_END__
080497c0 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              initfini.c
00000000 l    df *ABS*	00000000              /build/buildd/glibc-2.3.6.ds1/build-tree/i386-libc/csu/crtn.S
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804a5c0 l     O .data	00000040              array.2484
00000000 l    df *ABS*	00000000              support.c
08048f88 l     F .text	0000005b              sig_handler
0804a014 l     O .dynamic	00000000              .hidden _DYNAMIC
0804a000 l       *ABS*	00000000              .hidden __fini_array_end
0804a000 l       *ABS*	00000000              .hidden __fini_array_start
0804a000 l       *ABS*	00000000              .hidden __init_array_end
0804a0e0 l     O .got.plt	00000000              .hidden _GLOBAL_OFFSET_TABLE_
0804a000 l       *ABS*	00000000              .hidden __init_array_start
0804a8a0 g     O .bss	00000640              input_strings
0804a6fc g     O .data	0000000c              n32
080492d6 g     F .text	00000108              read_line
0804a6a8 g     O .data	0000000c              n44
0804a624 g     O .data	0000000c              node6
08048eb3 g     F .text	0000006e              fun7
0804aee0 g     O .bss	00000050              scratch
08048fe3 g     F .text	00000025              invalid_phase
0804a648 g     O .data	0000000c              node3
0804a1a0 g     O .data	00000004              bomb_id
08049662 g     F .text	0000002a              explode_bomb
0804968c g     F .text	00000080              phase_defused
0804a69c g     O .data	0000000c              n42
00000000       F *UND*	00000071              close@@GLIBC_2.0
08049810 g     O .rodata	00000004              _fp_hw
0804909b g     F .text	00000073              strings_not_equal
00000000       F *UND*	00000024              fprintf@@GLIBC_2.0
00000000       F *UND*	0000009d              tmpfile@@GLIBC_2.1
00000000       F *UND*	000000ef              getenv@@GLIBC_2.0
00000000       F *UND*	000000da              signal@@GLIBC_2.0
00000000       F *UND*	000000eb              fflush@@GLIBC_2.0
0804a66c g     O .data	0000000c              node0
0804a630 g     O .data	0000000c              node5
0804a6d8 g     O .data	0000000c              n34
0804a184 g     O .data	00000000              .hidden __dso_handle
0804a6b4 g     O .data	0000000c              n47
08049710 g     F .text	0000004d              __libc_csu_fini
080493de g     F .text	00000284              send_msg
00000000       F *UND*	0000009d              bcopy@@GLIBC_2.0
00000000       F *UND*	000000d2              rewind@@GLIBC_2.0
08049071 g     F .text	0000002a              string_length
00000000       F *UND*	0000007d              system@@GLIBC_2.0
00000000       F *UND*	0000017f              puts@@GLIBC_2.0
08048710 g     F .init	00000000              _init
08048ba4 g     F .text	00000058              phase_2
0804a678 g     O .data	0000000c              n48
0804a740 g     O .data	00000140              host_table
0804a600 g     O .data	0000000c              node9
0804a880 g     O .bss	00000004              stdout@@GLIBC_2.0
0804a88c g     O .bss	00000004              num_input_strings
0804a618 g     O .data	0000000c              node7
08048930 g     F .text	00000000              _start
00000000       F *UND*	00000151              fgets@@GLIBC_2.0
08048bfc g     F .text	000000b7              phase_3
08048cb3 g     F .text	0000002f              func4
0804a60c g     O .data	0000000c              node8
0804a720 g     O .data	0000000c              n1
00000000       F *UND*	0000024e              sleep@@GLIBC_2.0
0804a6f0 g     O .data	0000000c              n33
0804a6c0 g     O .data	0000000c              n41
0804a708 g     O .data	0000000c              n22
00000000       F *UND*	000000e7              fputc@@GLIBC_2.0
08049760 g     F .text	00000053              __libc_csu_init
0804a880 g       *ABS*	00000000              __bss_start
080489d4 g     F .text	000001aa              main
0804a63c g     O .data	0000000c              node4
0804a6e4 g     O .data	0000000c              n31
00000000       F *UND*	000000e7              __libc_start_main@@GLIBC_2.0
08048e50 g     F .text	00000063              phase_6
0804a660 g     O .data	0000000c              node1
08048dbc g     F .text	00000094              fun6
08049217 g     F .text	0000001c              initialize_bomb
0804a180  w      .data	00000000              data_start
00000000       F *UND*	00000039              printf@@GLIBC_2.0
08048ce2 g     F .text	00000053              phase_4
08049233 g     F .text	00000050              blank_line
0804a684 g     O .data	0000000c              n46
080497f4 g     F .fini	00000000              _fini
00000000       F *UND*	000001ca              fclose@@GLIBC_2.1
0804a890 g     O .bss	00000004              infile
0804910e g     F .text	00000109              open_clientfd
00000000       F *UND*	0000019a              gethostbyname@@GLIBC_2.0
00000000       F *UND*	000000db              exit@@GLIBC_2.0
00000000       F *UND*	00000028              atoi@@GLIBC_2.0
0804a1c0 g     O .data	00000400              lab_id
08049008 g     F .text	00000069              read_six_numbers
00000000       F *UND*	00000034              sscanf@@GLIBC_2.0
0804a880 g       *ABS*	00000000              _edata
080497b3 g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
0804af30 g       *ABS*	00000000              _end
00000000       F *UND*	0000000e              htons@@GLIBC_2.0
08048d35 g     F .text	00000087              phase_5
0804a690 g     O .data	0000000c              n43
08048f21 g     F .text	00000064              secret_phase
00000000       F *UND*	00000078              connect@@GLIBC_2.0
0804a884 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000033              fopen@@GLIBC_2.1
00000000       F *UND*	00000036              dup@@GLIBC_2.0
08049814 g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000034              sprintf@@GLIBC_2.0
00000000       F *UND*	00000167              fwrite@@GLIBC_2.0
0804a6cc g     O .data	0000000c              n45
0804a180 g       .data	00000000              __data_start
00000000       F *UND*	00000039              socket@@GLIBC_2.0
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00000000       F *UND*	00000071              __ctype_b_loc@@GLIBC_2.3
08048b80 g     F .text	00000024              phase_1
08049283 g     F .text	00000053              skip
0804a714 g     O .data	0000000c              n21
0804a654 g     O .data	0000000c              node2
00000000       F *UND*	0000009b              cuserid@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000020              strcpy@@GLIBC_2.0


